{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "This is Learn React by Venkatesh Karri",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/venkatesh2341/Learn-React.git)"
  },
  "author": "Venkatesh Karri",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3"
  }
}
